POSTGRES_DB=test_db
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

BACKEND_HOST=backend
BACKEND_PORT=8080
PATH_PREFIX=/api/v1

SECRET_KEY = your_super_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60