[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
addopts = 
        -v
        --tb=short
        -ra
        -s
        --cov=app
        --cov-report=term-missing
        --cov-fail-under=80 
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session